<!DOCTYPE html>
<html>
<head>
<title>Age Calculator</title>
<link rel="stylesheet" href="rash.css">
</head>
<body>
<div class="card">
        <header>
          <center>  <h1>AGE CALCULATOR</h1>
</center>        
</header>
        <div>
<center><br><label for="birth_date">Enter your birthdate</label></br>
<br>
<input type="date" id="birth_date"></br>
<br><button onclick="calculateAge()">Calculate</button></center></br>
<p id="age"></p>

<script src="rash.js">
</script>

</body>
</html>
